# My_nrw_andort

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kall/: MainActivity.kt  Supabase.kt  WorkerService.kt  api.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
