// ARCHITECTURE CONTRACT: Root Build Script (Cleaned)
// Responsibility: Plugin Management only. 
// Note: Repositories are managed centrally in settings.gradle.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.22"
    }
}

// Global Plugin Definitions
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
}

// ARCHITECTURE FIX: Removed allprojects { repositories { ... } } 
// as it conflicts with settings.gradle's FAIL_ON_PROJECT_REPOS mode.

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
