// ARCHITECTURE CONTRACT: settings.gradle
// Role: Project Structure & Repository Management.
// Constraints: Groovy DSL, Centralized Repository Resolution.

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Ensures all modules use the same repositories defined here
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Kall"
include ':app'
