// ARCHITECTURE CONTRACT: app/build.gradle
// Role: Module-level Build Logic (Groovy DSL)
// Version: 2.2 (Optimized for GitHub CI & Supabase v2.x)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.kall'
    compileSdk 34

    defaultConfig {
        applicationId "com.kall"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
        compose false
    }

    // Prevents build failure on minor lint warnings during GitHub CI
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // AndroidX Foundations
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Supabase Ecosystem with BOM (Bill of Materials)
    // Using BOM ensures all sub-libraries (postgrest, realtime) work perfectly together
    implementation platform("io.github.jan-tennert.supabase:bom:2.0.0")
    implementation "io.github.jan-tennert.supabase:postgrest-kt"
    implementation "io.github.jan-tennert.supabase:realtime-kt"
    
    // Ktor Networking Engine (Required for Android)
    implementation "io.ktor:ktor-client-android:2.3.7"

    // Kotlinx Serialization & Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
